- name: miracle-ansible-role-awxprebuild | Enable EPEL Repository on CentOS 8
  dnf:
    name: epel-release
    state: latest
  become: True
  when: ansible_facts['os_family'] == 'RedHat'

- name: miracle-ansible-role-awxprebuild| Ensure dependencies are installed.
  dnf:
    pkg: [
                'jq',
                'redis',
                'nginx',
                'git',
                'python3-virtualenv',
                'gcc-c++',
                'npm',
                'device-mapper-persistent-data',
                'lvm2',
                'bzip2',
                'python3-pip',
                'ansible',
                'gcc',
                'openldap-devel',
                'xmlsec1-openssl',
                '@Development Tools',
                'python3.8',
                'ansible-collection-ansible-posix',
                'supervisor'
                
        ]
  become: yes
  when: ansible_facts['os_family'] == 'RedHat'

- name: miracle-ansible-role-awxprebuild | Install add  packages
  yum:
    name:
      - xmlsec1-devel
      - libtool-ltdl-devel
      - mlocate
      - libpq-devel
    state: latest
    enablerepo: "powertools"
  become: True
  when: ansible_facts['os_family'] == 'RedHat'

- name: miracle-ansible-role-awxprebuild | Add the group 'awx' with a specific gid and
  ansible.builtin.group:
    name: awx
    state: present
    gid: 1666
  become: True

- name: miracle-ansible-role-awxprebuild | Add the user 'awx' with a specific uid and a primary group of 'awx'
  ansible.builtin.user:
    name: awx
    comment: awx service accout
    uid: 1666
    group: awx
  become: true 

- name: miracle-ansible-role-awxprebuild | Create log dir
  file:
    path: /var/log/tower
    owner: awx
    group: awx
    state: directory
    mode: "u=rwx,g=rwx,o=r"
  become: yes

- name: miracle-ansible-role-awxprebuild | Create /var/lib/awx/rsyslog
  file:
    path: /var/lib/awx/rsyslog
    owner: awx
    group: awx
    state: directory
    mode: "u=rwx,g=rwx,o=r"
  become: yes

- name: miracle-ansible-role-awxprebuild | Create awx home
  file:
    path: /var/lib/awx
    owner: awx
    group: awx
    state: directory
    mode: "u=rwx,g=rwx,o=r"
  become: yes

- name: miracle-ansible-role-awxprebuild | Git checkout awx
  ansible.builtin.git:
    repo: 'https://github.com/ansible/awx.git'
    dest: /tmp/awx-{{ awx_image_version }}
    version: "{{ awx_image_version }}"
    force: True
  become: True
  become_user: awx

- name: miracle-ansible-role-awxprebuild | Recursively change ownership of the directory /etc/tower/conf.d
  ansible.builtin.file:
    path: /etc/tower/conf.d
    state: directory
    recurse: yes
    owner: awx
    group: awx
  become: True


- name: miracle-ansible-role-awxprebuild | set owener /run/tower
  ansible.builtin.file:
    path: /run/tower
    state: directory
    owner: awx
    group: nginx
  become: True

- name: miracle-ansible-role-awxprebuild | Recursirely change ownership of the directory /tmp/awx
  ansible.builtin.file:
    path: /tmp/awx-{{ awx_image_version }}
    state: directory
    recurse: yes
    owner: awx
    group: awx
  become: True

- name: miracle-ansible-role-awxprebuild | Enable SELinux in enforcing mode
  ansible.posix.selinux:
    policy: targeted
    state: permissive
  become: True

- name: miracle-ansible-role-awxprebuild | adding nginx to group awx
  user:
    name: nginx
    groups: awx
    append: yes


- name: Add multiple repositories into the same file (1/2)
  yum_repository:
    name: MOSP
    description: Mirale opensource projects
    file: mosp_repos
    baseurl: http://repos.pip2scl.dk/RPMS
    gpgcheck: no

- name: miracle-ansible-role-awxprebuild | Install add  packages
  yum:
    name:
      - miracle-awx-runtime
    state: lastest
    enablerepo: "MOSP"


- name: install the package, force upgrade
  pip: 
    name: [ pip, wheel, spec2scl ] 
    state: latest
  



